package provaQ2;
import java_cup.runtime.*;
import java.util.*;
import java.io.*;

parser code{:
  public void report_error(String message, Object info) {
    System.out.println("AVISO - " + message);
    System.out.println(info.toString());
  }
  public void report_fatal_error(String message, Object info) {
    System.out.println("Erro - " + message);
    System.exit(-1);
  }
:};

terminal PROGRAMA, INICIO, FIM, TIPO_INTEIRO, TIPO_FLOAT;
terminal PTVG, ATRIBUICAO, INTEIRO, FLOAT, VARIAVEL, IF;
terminal ABRE_PARENTESES, FECHA_PARENTESES, CONDICIONAL, OP_ARITMETICO;

non terminal program, declaracao_variavel, tipo_dado, declaracao_atribuicao, comandos, comando, expr, if;

start with program;
program ::= PROGRAMA INICIO comandos FIM;
comandos ::= comando comandos | comando;
comando ::= declaracao_atribuicao | declaracao_variavel | if;

declaracao_atribuicao ::= VARIAVEL ATRIBUICAO expr PTVG;
expr ::= VARIAVEL | INTEIRO | FLOAT | VARIAVEL OP_ARITMETICO INTEIRO;

declaracao_variavel ::= tipo_dado VARIAVEL PTVG;
tipo_dado ::= TIPO_INTEIRO | TIPO_FLOAT;

if ::= IF ABRE_PARENTESES VARIAVEL CONDICIONAL INTEIRO FECHA_PARENTESES;